<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="English Speaking Institute Barhait, Sahibganj">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="a-FsA0P_JfITEfTV5pysrYatzvpIfVb7K898jIeGkPo" />
    <meta name="keywords" content="baiel;barhait;english spoken;sahibganj;baiel bht;">
    <title>Welcome to British & American Institute of English Language.</title>
    <link rel="icon" href="./Assets/icon.png">
    <style>
        nav,
        section,
        .marq {
            display: none !important;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
            position: relative;
            user-select: none;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .load {
            background: #fff;
            position: fixed;
            font-size: 20px;
            padding: 5px;
            min-height: 40px;
            overflow: hidden;
            animation: l 3s ease infinite;
            z-index: 10;
            font-weight: bold;
        }

        @keyframes l {

            0%,
            25%,
            to {
                width: 58px;
            }

            50%,
            75% {
                width: 80px;
            }
        }

        .load span {
            position: absolute;
            animation: s 3s ease infinite;
        }

        @keyframes s {

            0%,
            25%,
            to {
                transform: translateX(0);
                color: #f00;
            }

            50%,
            75% {
                transform: translateX(-48px);
                color: #00f;
            }
        }
    </style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8910722071203406"
     crossorigin="anonymous"></script>
</head>

<body>
    <div class="load"><span>BAIELoading</span></div>
</body>
<script>
    $ = el => document.querySelector(el);
    $$ = el => document.querySelectorAll(el);
    (function() {
        $c = el => document.createElement(el);
        var xhr = new XMLHttpRequest();
        xhr.open('GET', './c.html', true);
        $c = el => document.createElement(el);
        xhr.onerror = function() {
            alert('An Error Occured! Please Try Again Later')
        };
        xhr.onload = function() {
            if (this.status !== 200) {
                alert('An Error Occured! Please Try Again Later');
                return
            }
            sc = $c('script');
            sc.src = './Assets/script.js';
            $('body').innerHTML += this.responseText;
            $('body').appendChild(sc);
        };
        xhr.send();
    })()
</script>

</html>
